# The AWS load balancer will redirect 80-> 80, and 443->443, but it
# decrypts SSL traffic for us, so listen to http on 443.

server {
    listen       443;
    ssl off;
    server_name  circleci.com;

    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-FORWARDED_PROTO https;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
    }

    ssl_certificate /etc/nginx/certs/circleci.com.crt;
    ssl_certificate_key /etc/nginx/certs/circleci.com.key;
}

server {
    listen   443;
    server_name  www.circleci.com;
    rewrite ^ https://circleci.com$request_uri? permanent;
}

server {
    listen   80;
    rewrite ^ https://$host$request_uri? permanent;
}
