# The AWS load balancer will redirect 80-> 80, and 443->80. Listen on
# 443 SSL in case we're not behind a load balancer, and rails
# redirects us.

server {
    listen 80;
    listen 443 default ssl;
    server_name  circleci.com;
    access_log  /var/log/nginx/access.log;

    location /api/v1 {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-FORWARDED_PROTO https;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-FORWARDED_PROTO https;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
    }
    ssl_certificate /etc/nginx/certs/circleci.com.crt;
    ssl_certificate_key /etc/nginx/certs/circleci.com.key;
}