server {
    listen       443;
    ssl on;
    server_name  circleci.com;

    access_log  /var/log/nginx/access.log;

    location / {
        index  index.html index.htm;
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-FORWARDED_PROTO https;
        proxy_redirect false;
        proxy_max_temp_file_size 0;
    }

    ssl_certificate /etc/nginx/certs/circleci.com.crt;
    ssl_certificate_key /etc/nginx/certs/circleci.com.key;
}

server {
    listen   443;
    server_name  www.circleci.com;
    rewrite ^/(.*) http://circleci.com/$1 permanent;
}

server {
    listen   80;
    rewrite ^/(.*) https://$host/$1 permanent;
}
