worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {
  server {
    listen 4443 ssl;

    ssl on;
    ssl_certificate /usr/local/etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/ssl.key;

    location / {
      proxy_buffering off;
      # frontend-private listens on port 3000
      proxy_pass  http://127.0.0.1:3000/;
      proxy_set_header Host $http_host;
    }
  }
}
