# This file must be present to make the trinidad logger happy. Default
# logger just to get output from trinidad until clojure starts up. Do
# all real logging config in logging.clj

log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout